body {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    display: grid;
    grid-template-areas: 
    'menu main main main main main'
    'footer footer footer footer footer footer';
    grid-gap: 10px;
    padding: 10px;
}

.header { 
    grid-area: menu; 
}

ul {
    list-style: none;
    color: #fff;
}

li {
    margin: 0.5rem;
    color: #fff;
}

.btn {
    background-color: #e7e7e7;
    font-weight: bold;
    width: 80%;
    border-radius: 12px;
    cursor: pointer;
    padding: 5px;
    transition-duration: 0.4s;
}


.btn:hover {
    background-color: #04AA6D;
    color: #fff;
}

.container { 
    padding: .6rem;
}


.upper_title ul{
    margin: 0px;
    display: flex;
    align-items: center; 
    height: 40px;
}

a {
    color:#fff;
}

.card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    padding: 12px;
}

.banner {
    
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    width: 60%;
}

.banner:hover {
    transform: scale(1.05);
}

.picture_banner {
    width: 100%;
    height: 10em;
}

.picture_info {
    padding: 12px;
}

.picture_title {
    font-size: 18px;
    margin: 8px 0;
}

.picture_description {
    font-size: 14px;
    color: #666;
}

.main {
    grid-area: main; 
}

.footer {
    grid-area: footer;
    align-items: center;
    text-align: center;
    color: #fff;
}